{
  "name": "root",
  "version": "3.0.1",
  "dependencies": {
    "murl": "^0.4.1",
    "network-address": "^1.1.0",
    "protein": "^0.5.0"
  },
    "repository": {
    "type": "git",
    "url": "git+https://github.com/HansHammel/root.git"
  },
  "main": "./index.js",
  "description": "a super lightweight web framework featuring prototype mixin support and routing",
  "keywords": [
    "lightweight",
    "web",
    "routing",
    "mixin",
    "http"
  ],
  "author": "Mathias Buus Madsen <mathiasbuus@gmail.com>",
  "scripts": {
    "test": "node tests"
  }
}
